<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <section class="header">
        <div>
            <img class="My_logo" src="./assets/faD22.jpg" alt="" />
            <h3>Ferdows</h3>
        </div>
      <ul class="menu_items">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="button">Buy Now</a></li>
      </ul>
    </section>
    <!-- Hero section -->
    <section class="hero_section">
      <div class="hero_content">
        <div class="hero_text">
          <h5>WELCOME TO MY WORLD</h5>
          <h1>Hi, I’m <span class="hero_red_text">Jone Lee</span> Jone Lee</h1>
          <h1> <span class="hero_red_text">a</span> Professional Developer.</h1>
          <p>I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.

          </p>
        </div>
        <div class="hero_buttons">
            <ul>
                <li><a href="#">Fb</a></li>
                <li><a href="#">In</a></li>
                <li><a href="#">Ln</a></li>
            </ul>
            <ul>
                <li><a href="#">Fbb</a></li>
                <li><a href="#">Inn</a></li>
                <li><a href="#">Lnn</a></li>
            </ul>
        </div>
      </div>
      <div class="hero_image">
        <img src="./assets/faD-removebg-preview.png" alt="" />
      </div>
    </section>
  </body>
</html>
